

<!DOCTYPE html>
<html lang="sq">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Faqja Ime Personale</title>
<style>
    /* Stilet ekzistuese */
    body {
        font-family: Arial, sans-serif;
        background-image: url('booksblack.jpg');
        background-size: 100% 100%;
        background-attachment: fixed;
        margin: 0;
        padding: 0;
        animation: backgroundAnimation 20s infinite alternate;
    }
    @keyframes backgroundAnimation {
        0% { background-position: 0% 0%; }
    }
 .navbar {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 10px 20px;
}

.left, .center, .right {
    display: flex;
    align-items: center;
}

    }
    .navbar .left {
        color: orange;
        font-size: 18px;
    }
    .navbar .right {
        display: flex;
        align-items: center;
    }
    .navbar .right a,
    #services-button {
        display: inline-block;
        color: white;
        text-align: center;
        padding: 0px 15px;
        text-decoration: none;
        background: linear-gradient(135deg, rgba(255, 165, 0, 1), rgba(255, 69, 0, 1)); /* Gradient shumë i ndezur */
        box-shadow: 0 4px 15px rgba(255, 69, 0, 0.7); /* Hije për efekt futuristik */
        border-radius: 25px; /* Formë ovale */
        transition: transform 0.3s ease, box-shadow 0.3s ease; /* Kalim i butë për efektet */
        color: white; /* Ndryshuar ngjyra e tekstit në të bardhë */
        margin: 0 10px; /* Shton distancë horizontale ndërmjet elementeve */
    }
    .navbar .right a:hover,
    #services-button:hover {
        transform: scale(1.1); /* Efekt zmadhimi i lehtë */
        box-shadow: 0 6px 20px rgba(255, 69, 0, 1); /* Hije më e theksuar në hover */
    }
    .dropdown {
        display: inline-block;
        overflow: hidden;
    }
    .dropdown .dropbtn {
        font-size: 16px;
        border: none;
        outline: none;
        color: white;
        padding: 14px 50px;
        background-color: inherit;
        font-family: inherit;
        margin: 0;
    }
    .dropdown-content {
        display: none;
        position: absolute;
        background-color: none;
        min-width: 160px;
        box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
        z-index: 1;
    }
    .dropdown-content a {
        float: none;
        color: white;
        padding: 12px 16px;
        text-decoration: none;
        display: block;
        text-align: left;
    }
    .dropdown-content a:hover {
        background-color: orange;
        color: none;
    }
    .dropdown:hover .dropdown-content {
        display: block;
    }
    .content {
        padding: 20px;
        margin: 20px;
        border-radius: 10px;
        color: white;
        display: none;
    }
    .welcome {
        color: white;
    }
    .highlight {
        border: 2px solid orange;
        background-color: orange;
        color: black;
        padding: 5px;
        display: inline-block;
        text-decoration: none;
        transition: transform 0.2s;
    }
    .highlight:hover {
        transform: scale(1.1);
    }
    .main-text {
        color: orange;
        text-align: center;
        margin-top: 20px;
        font-size: 24px;
    }
    .image-container {
        text-align: center;
        margin-top: 20px;
    }
    .image-container img {
        max-width: 100%;
        height: auto;
        border-radius: 10px;
    }
    .social-container {
        padding: 8px;
        margin: 20px 0;
        display: flex;
        justify-content: center;
        align-items: center;
        flex-wrap: wrap;
        min-height: 52px;
        position: fixed;
        bottom: 0;
        width: 100%;
        background-color: rgba(0, 0, 0, 0.5);
    }
    .social-links {
        display: flex;
        justify-content: center;
        align-items: center;
    }
    .social-links a {
        margin: 0 10px;
    }
    .social-links img {
        width: 30px;
        height: 30px;
    }
    @media (max-width: 768px) {
        .navbar {
            flex-direction: column;
        }
        .navbar .right {
            display: flex;
            flex-direction: column;
            align-items: center;
        }
        .navbar .right a {
            padding: 10px;
        }
    }
    @keyframes logoAnimation {
        from { transform: scale(1); }
        to { transform: scale(1.1); }
    }
    .logo {
        height: 30px; /* Increase the height of the logo */
        margin: 0 25px;
    }
    .bio-section {
        display: none;
        padding: 10px;
        margin: 10px;
        border-radius: 10px;
        background-color: rgba(0, 0, 0, 0.8);
        color: white;
        text-align: left;
    
    }
  .center {
    display: flex;
    align-items: center;
    margin-left: 20px; /* Shton hapësirë ndërmjet tekstit dhe ikonave */
}

.center {
    margin-left: 10px;
}

.center a {
    margin: 0 5px;
}

@media (max-width: 768px) {
    .navbar {
        flex-direction: column;
    }
    .left, .center, .right {
        flex-direction: column;
        align-items: center;
    }
    .center a {
        margin: 5px 0;
    }
}
</style>
</head>
      <style>
        /* Sfondi për seksionin e biografisë */
           .content {
        display: none; /* Fshihni të gjitha seksionet fillimisht */
    }
        @font-face {
            font-family: 'Geraldine';
            src: url('path/to/your/geraldine-font.woff2') format('woff2'),
                 url('path/to/your/geraldine-font.woff') format('woff');
            font-weight: normal;
            font-style: normal;
        }
       #bio-section {
    background: url('zi.JPG') no-repeat center center fixed;
     background-size: 100%; /* Zmadhon imazhin për të krijuar efektin e largësisë */
    background-position: center -3%; /* Zhvendos imazhin më poshtë */
    color: white; /* Ngjyra e tekstit për të kontrastuar me sfondin */
    padding: 80px;
    min-height: 100vh; /* Siguron që seksioni të ketë të paktën lartësinë e dritares së shfletuesit */
    width: 100%; /* Siguron që seksioni të mbulojë të gjithë gjerësinë */
    display: flex;
    flex-direction: column;
    justify-content: flex-start; /* Ngrit përmbajtjen lart */
    align-items: center; /* Qendron tekstin horizontalisht */
    text-align: center; /* Qendron tekstin brenda seksionit */
    box-sizing: border-box; /* Përfshin padding në llogaritjen e gjerësisë dhe lartësisë */
    padding-top: 50px; /* Shton hapësirë në krye për të ngritur përmbajtjen */
    font-family: 'Geraldine', cursive; /* Aplikon stilin kaligrafik Geraldine */
         
}

/* Zvogëlimi i madhësisë së tekstit për 30% dhe mbështjellja e tekstit */
#bio-section h2 span, #bio-section p {
    font-size: 50%;
    max-width: 50%; /* Kufizon gjerësinë maksimale të tekstit për të mbetur brenda faqes */
    word-wrap: break-word; /* Mbështjell fjalët që janë shumë të gjata për të qëndruar brenda kufijve */
}


/* Media queries për pajisjet mobile */
@media (max-width: 768px) {
    #bio-section {
        background-attachment: scroll; /* Ndryshon fiksimin e sfondit për pajisjet mobile */
        padding: 15px; /* Zvogëlon padding për pajisjet mobile */
        padding-top: 100px; /* Zvogëlon padding në krye për pajisjet mobile */
    }

    #bio-section h2 span, #bio-section p {
        font-size: 50%; /* Zvogëlon madhësinë e tekstit për pajisjet mobile */
        display: block;
    }
}
<body>
   <style>
        @font-face {
            font-family: 'Tahoma';
            src: url('path/to/your/tahoma-font.woff2') format('woff2'),
                 url('path/to/your/tahoma-font.woff') format('woff');
            font-weight: normal;
            font-style: normal;
        }
        .tahoma {
            font-family: 'Tahoma', sans-serif;
            font-size: 16px; /* Madhësi e barabartë me Bienvenue, Services, Contactez */
        }
        .tahoma-small {
            font-family: 'Tahoma', sans-serif;
            font-size: 9px; /* 50% më e vogël */
        }
    </style>
    <style>
    #bio-section {
        text-align: right;
    }
</style>
</head>
<body>
   <div class="navbar" style="display: flex; justify-content: space-between; align-items: center; background-color: rgba(0, 0, 0, 0.4);">
    <div class="left" style="display: flex; align-items: center;">
        <span style="color: #fff; cursor: pointer;" id="translator-name" onclick="showBio()">
            <span class="tahoma" style="background: linear-gradient(135deg, rgba(255, 165, 0, 1), rgba(255, 69, 0, 1)); color: white; padding: 0px 15px; text-decoration: none; box-shadow: 0 4px 15px rgba(255, 69, 0, 0.7); border-radius: 25px; transition: transform 0.3s ease, box-shadow 0.3s ease;">Arianit Murati</span>
        </span>
        <span class="tahoma-small" style="color: #fff; margin-left: 10px;" id="translator-title">PËRKTHYES GJYQËSOR</span>
        <div class="center" style="display: flex; align-items: center; margin-left: 10px;">
            <a href="#" onclick="changeLanguage('sq')"><img src="sq.png" alt="Shqip" style="width: 30px; height: 20px; margin: 0 5px;"></a>
            <a href="#" onclick="changeLanguage('fr')"><img src="fr.png" alt="Frëngjisht" style="width: 30px; height: 20px; margin: 0 5px;"></a>
        </div>
    </div>
    <div class="right" id="menu" style="display: flex; align-items: center;">
        <a href="#" onclick="showSection('welcome')" class="highlight-transparent" id="welcome-link" style="background: linear-gradient(135deg, rgba(255, 165, 0, 1), rgba(255, 69, 0, 1));">MIRË SE VINI</a>
        <div class="dropdown">
            <button class="dropbtn highlight-orange" id="services-button" style="background: linear-gradient(135deg, rgba(255, 165, 0, 1), rgba(255, 69, 0, 1));">SHËRBIME 
                <i class="fa fa-caret-down"></i>
            </button>
            <div class="dropdown-content">
                <a href="#" onclick="showSection('service1')" class="highlight" id="video-albanian" style="background: linear-gradient(135deg, rgba(255, 165, 0, 1), rgba(255, 69, 0, 1));">Filmim</a>
                <a href="#" onclick="showSection('service2')" class="highlight" id="video-french" style="display: none; background: linear-gradient(135deg, rgba(255, 165, 0, 1), rgba(255, 69, 0, 1));">Clip vidéo</a>
            </div>
        </div>
        <a href="#" onclick="showSection('certification')" class="highlight-transparent" id="certification-link" style="background: linear-gradient(135deg, rgba(255, 165, 0, 1), rgba(255, 69, 0, 1));">CERTIFIKIMI</a>
   <a href="#" onclick="showSection('contact')" class="highlight-transparent" id="contact-link" style="background: linear-gradient(135deg, rgba(255, 165, 0, 1), rgba(255, 69, 0, 1));">KONTAKTONI</a>
    </div>
</div>

<div id="certification" class="content certification" style="background: url('black pure.jpg') no-repeat center center fixed; background-size: cover; min-height: 100vh; width: 100%; height: 100%; text-align: center;">
    <div class="image-container" style="display: flex; justify-content: center; gap: 20px;">
        <img src="certificat.jpg" style="max-width: 35%; margin-right: 5%;">
    </div>
</div>

</body>
</html>
    </div>
</div>
</body>
</html>
<div id="bio-section">
    <h2></h2>
    <h2 style="float: left;"><span style="background: linear-gradient(135deg, rgba(255, 165, 0, 1), rgba(255, 69, 0, 1)); color: white; padding: 0px 8px; text-decoration: none; box-shadow: 0 4px 15px rgba(255, 69, 0, 0.7); border-radius: 25px; transition: transform 0.3s ease, box-shadow 0.3s ease;">Pak fjalë...</span></h2>
    <div class="bio-text">
        <p>Arianit Murati është përkthyes gjyqësor dhe mësimdhënës i gjuhës frënge me një përvojë të gjerë akademike dhe profesionale. Hapat e parë të gjuhës frënge i bëri në Universitetin Katolik të Perëndimit në Angers. Pastaj studioi gjuhën dhe letërsinë frënge në Universitetin e Prishtinës. Pasioni i tij për gjuhët e çoi në Universitetin e Paris 8, ku vazhdoi studimet në Shkencat e Gjuhës, me fokus të veçantë në Didaktikën e gjuhëve të huaja. Gjithashtu, ai ndoqi studimet në Universitetin e Franche-Comté, në Centre de Télé-Enseignement, në drejtimin Politikat gjuhësore dhe edukative, ambientet dixhitale (E-learning). Aktualisht, është mësimdhënës i gjuhës frënge në gjimnazin "Ulpiana" në Lipjan, ku përpiqet të inspirojë dhe të edukojë brezat e rinj në gjuhën dhe kulturën frënge. Përveç kësaj, ai shërben si përkthyes gjyqësor, duke ofruar shërbime të përkthimit të saktë dhe të besueshëm për klientët e tij. Me një përkushtim të thellë ndaj gjuhës dhe një përvojë të pasur në mësimdhënie dhe përkthim, Arianiti është i përkushtuar të ofrojë shërbime të cilësisë së lartë dhe të ndihmojë në ndërtimin e urave të komunikimit ndërkulturor.</p>
        <img src="sign1.png" alt="" class="signature">
    </div>
</div>

<style>
          .bio-text {
    float: left;
    width: 90%; /* Mund ta ndryshoni madhësinë sipas dëshirës */
    margin-right: 30px; /* Shton hapësirë në të djathtë të tekstit */
    font-family: Georgia, serif; /* Ndryshon fontin në Georgia */
    margin-top: 8%; /* Ngrit tekstin më lart me përqindje */
    }
    .signature {
        width: 160px; /* Mund ta ndryshoni madhësinë sipas dëshirës */
        height: auto;
        display: block;
        margin-top: 20px; /* Hapësirë mbi nënshkrimin */
        float: left; /* Pozicionon imazhin në anën e majtë */
        margin-left: 160px; /* Shton hapësirë në të majtë të imazhit */
    }
</style>
    <script>
        // Kontrollon faqen aktuale dhe fsheh ose shfaq përmbajtjen përkatëse
        document.addEventListener('DOMContentLoaded', function() {
            var path = window.location.pathname;
            if (path.includes('arianit-murati')) {
                document.getElementById('homepage').style.display = 'none';
            } else {
                document.getElementById('bio-section').style.display = 'none';
            }
        });
    </script>
<script>
    function toggleMenu() {
        var menu = document.getElementById('menu');
        if (menu.style.display === 'block') {
            menu.style.display = 'none';
        } else {
            menu.style.display = 'block';
        }
    }

    function showSection(sectionId) {
        console.log('Shfaq seksionin:', sectionId);
    }

    function showBio() {
        var bioSection = document.getElementById('bio-section');
        bioSection.style.display = 'block';
    }

    function showBio() {
        // Fshihni të gjitha seksionet e tjera
        document.querySelectorAll('.content').forEach(section => {
            section.style.display = 'none';
        });
        // Shfaqni seksionin e biografisë
        document.getElementById('bio-section').style.display = 'block';
    }
</script>
</script>
   <body class="arianit-murati">
    <!-- Faqja kryesore -->
    <div id="welcome" class="content welcome">
        <p><span class="click-icon" style="color: blue; font-size: 1.05em;">👇</span></p>
        <p><a href="#" onclick="showSection('services')" class="highlight-transparent no-underline" style="font-size: 1.05em;" id="translator-link">Keni nevojë për përkthyes gjyqësor të besueshëm?</a></p>
    </div>
            </a> 
        </p>
        <audio id="background-music" autoplay loop>
    <source src="melodyloops.mp3" type="audio/mpeg">
    Your browser does not support the audio element.
</audio>

<script>
    document.addEventListener('DOMContentLoaded', function() {
        var audio = document.getElementById('background-music');
        audio.volume = 0.05;
        audio.play().catch(function(error) {
            console.log('Autoplay was prevented:', error);
        });
    });

    document.addEventListener('click', function() {
        var audio = document.getElementById('background-music');
        audio.play();
    }, { once: true });
</script>
    </div>
   <script>
function changeLanguage(lang) {
    if (lang === 'sq') {
        document.getElementById('video-albanian').style.display = 'block';
        document.getElementById('video-french').style.display = 'none';
    } else if (lang === 'fr') {
        document.getElementById('video-albanian').style.display = 'none';
        document.getElementById('video-french').style.display = 'block';
    }
    if (lang === 'fr') {
        document.getElementById('translator-title').innerText = 'TRADUCTEUR ASSERMENTÉ';
        document.getElementById('welcome-link').innerText = 'BIENVENUE';
        document.getElementById('services-button').innerText = 'SERVICES';
        document.getElementById('video-albanian').innerText = 'Clip vidéo en albanais';
        document.getElementById('video-french').innerText = 'Clip vidéo';
        document.getElementById('certification-link').innerText = 'CERTIFICATION';
        document.getElementById('contact-link').innerText = 'CONTACTEZ';
        document.getElementById('translator-link').innerText = 'Besoin d\'un traducteur assermenté fiable?';
        
        // Update the services section
        document.querySelector('#services h1').innerText = '';
        document.querySelector('#services p').innerText = 'Faites confiance à notre professionnalisme pour des traductions précises et fiables dans tous les domaines.';
        
        // Remove background from services section
        document.getElementById('services').style.background = 'none';
        
        // Update each service
        const services = [
            { color: 'none', title: 'Traductions Juridiques', description: 'Traduction de documents juridiques tels que contrats, décisions judiciaires et autres documents officiels.' },
            { color: 'none', title: 'Traductions Médicales', description: 'Traduction de documents médicaux, y compris les rapports médicaux, les résultats de tests de laboratoire et les documents éducatifs pour les patients.' },
            { color: 'none', title: 'Traductions Techniques', description: 'Traduction de manuels techniques, de documents d\'ingénierie et d\'autres matériaux techniques.' },
            { color: 'none', title: 'Traductions Financières', description: 'Traduction de rapports financiers, bilans et autres documents financiers.' },
            { color: 'none', title: 'Traductions Marketing', description: 'Traduction de matériel marketing, y compris les brochures, les campagnes publicitaires et le contenu des médias sociaux.' },
            { color: 'none', title: 'Traductions d\'Étiquettes Alimentaires', description: 'Traduction des étiquettes alimentaires et du contenu des emballages.' }
        ];
        
        services.forEach((service, index) => {
            const serviceElement = document.querySelectorAll('.col-lg-6')[index];
            serviceElement.querySelector('h3').innerText = service.title;
            serviceElement.querySelector('p').innerText = service.description;
            serviceElement.querySelector('div').style.backgroundColor = service.color;
        });
           // Update the bio section
        document.querySelector('#bio-section h2 span').innerText = 'Quelques mots...';
        document.querySelector('#bio-section p').innerText = 'Arianit Murati est traducteur judiciaire et professeur de langue française, possédant une vaste expérience académique et professionnelle. Il fit ses premiers pas dans la langue française à l\'Université Catholique de l\'Ouest à Angers. Il étudia ensuite la langue et la littérature françaises à l\'Université de Pristina. Sa passion pour les langues le conduisit à l\'Université Paris 8, où il poursuivit ses études en Sciences du Langage, avec une spécialisation en Didactique des langues étrangères. Également, il étudia à l\'Université de Franche-Comté, au Centre de Télé-Enseignement, dans la direction des Politiques linguistiques et éducatives, des Environnements numériques (E-learning). Actuellement, il est professeur de français au lycée « Ulpiana » de Lipjan, où il essaie d\'inspirer et d\'éduquer les jeunes générations à la langue et à la culture française. De plus, il travaille comme traducteur judiciaire, fournissant des services de traduction précis et fiables à ses clients. Fort d’un profond engagement envers les langues et d’une riche expérience dans l’enseignement et la traduction, Arianit s’engage à fournir des services de haute qualité et à contribuer à construire des ponts de communication interculturelle.';
    } else if (lang === 'sq') {
        // Existing Albanian content
        document.getElementById('translator-title').innerText = 'PËRKTHYES GJYQËSOR';
        document.getElementById('welcome-link').innerText = 'MIRË SE VINI';
        document.getElementById('services-button').innerText = 'SHËRBIME';
        document.getElementById('video-albanian').innerText = 'Filmim';
        document.getElementById('video-french').innerText = 'Filmim në frëngjisht';
        document.getElementById('certification-link').innerText = 'CERTIFIKIMI';
        document.getElementById('contact-link').innerText = 'KONTAKTONI';
        document.getElementById('translator-link').innerText = 'Keni nevojë për përkthyes gjyqësor të besueshëm?';
        
        // Remove background from services section
        document.getElementById('services').style.background = 'none';
        
        // Existing Albanian services content
        document.querySelector('#services h1').innerText = '';
        document.querySelector('#services p').innerText = 'Besoni profesionalizmit tonë për përkthime të sakta dhe të besueshme në çdo fushë.';
        
        const services = [
            { color: 'none', title: 'Përkthime Ligjore', description: 'Përkthimi i dokumenteve ligjore si kontrata, vendime gjyqësore, dhe dokumente të tjera zyrtare.' },
            { color: 'none', title: 'Përkthime Mjekësore', description: 'Përkthimi i dokumenteve mjekësore, përfshirë raportet mjekësore, rezultatet e testeve laboratorike, dhe materialet për edukimin e pacientëve.' },
            { color: 'none', title: 'Përkthime Teknike', description: 'Përkthimi i manualeve teknike, dokumenteve të inxhinierisë, dhe materialeve të tjera teknike.' },
            { color: 'none', title: 'Përkthime Financiare', description: 'Përkthimi i raporteve financiare, bilanceve, dhe dokumenteve të tjera financiare.' },
            { color: 'none', title: 'Përkthime të Marketingut', description: 'Përkthimi i materialeve të marketingut, përfshirë broshurat, fushatat reklamuese, dhe përmbajtjen e mediave sociale.' },
            { color: 'none', title: 'Përkthime të Etiketave Ushqimore', description: 'Përkthimi i etiketave ushqimore dhe përmbajtjes së paketimit.' }
        ];
        
        services.forEach((service, index) => {
            const serviceElement = document.querySelectorAll('.col-lg-6')[index];
            serviceElement.querySelector('h3').innerText = service.title;
            serviceElement.querySelector('p').innerText = service.description;
            serviceElement.querySelector('div').style.backgroundColor = service.color;
        });
    // Update the bio section
document.querySelector('#bio-section h2 span').innerText = 'Pak fjalë...';
document.querySelector('#bio-section p').innerText = 'Arianit Murati është përkthyes gjyqësor dhe mësimdhënës i gjuhës frënge me një përvojë të gjerë akademike dhe profesionale. Hapat e parë të gjuhës frënge i bëri në Universitetin Katolik të Perëndimit në Angers. Pastaj studioi gjuhën dhe letërsinë frënge në Universitetin e Prishtinës. Pasioni i tij për gjuhët e çoi në Universitetin e Paris 8, ku vazhdoi studimet në Shkencat e Gjuhës, me fokus të veçantë në Didaktikën e gjuhëve të huaja. Gjithashtu, ai ndoqi studimet në Universitetin e Franche-Comté, në Centre de Télé-Enseignement, në drejtimin Politikat gjuhësore dhe edukative, ambientet dixhitale (E-learning). Aktualisht, është mësimdhënës i gjuhës frënge në gjimnazin "Ulpiana" në Lipjan, ku përpiqet të inspirojë dhe të edukojë brezat e rinj në gjuhën dhe kulturën frënge. Përveç kësaj, ai shërben si përkthyes gjyqësor, duke ofruar shërbime të përkthimit të saktë dhe të besueshëm për klientët e tij. Me një përkushtim të thellë ndaj gjuhës dhe një përvojë të pasur në mësimdhënie dhe përkthim, Arianiti është i përkushtuar të ofrojë shërbime të cilësisë së lartë dhe të ndihmojë në ndërtimin e urave të komunikimit ndërkulturor.';
    }
}

</script>

<script>
function showSection(sectionId) {
    document.querySelectorAll('.content').forEach(section => {
        section.style.display = 'none';
    });
    document.getElementById(sectionId).style.display = 'block';
    document.getElementById('bio-section').style.display = 'none'; // Hide bio section
}
</script>

</body>
<style>
    .static-text {
        color: #fff; /* Ngjyra e bardhë */
        font-family: 'Georgia', serif; /* Font elegant */
        font-size: 16.8px; /* Madhësia e tekstit */
        text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.5); /* Hije për elegancë */
    }

    .click-icon {
        display: inline-block;
        animation: move 1s infinite;
        margin-right: 5px; /* Rregulloni hapësirën sipas nevojës */
    }

    @keyframes move {
        0%, 20%, 50%, 80%, 100% {
            transform: translateY(0);
        }
        40% {
            transform: translateY(10px);
        }
        60% {
            transform: translateY(5px);
        }
    }

    .highlight-transparent {
        display: inline-block;
        padding: 10px 20px;
        border-radius: 25px; /* Bën formën eliptike */
        background: linear-gradient(135deg, rgba(255, 165, 0, 0.3), rgba(255, 69, 0, 0.5)); /* Gradient nga portokalli i lehtë në portokalli të ndezur */
        text-align: center;
        box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2); /* Shton një hije të lehtë për elegancë */
        transition: background 0.3s ease, transform 0.3s ease, color 0.3s ease; /* Kalim i butë për efektin hover */
        color: white; /* Ngjyra e bardhë për tekstin */
        text-decoration: none; /* Largon nënvizimin */
        font-family: 'Georgia', serif; /* Font elegant */
    }

    .highlight-transparent:hover {
        background: linear-gradient(135deg, rgba(255, 165, 0, 0.5), rgba(255, 69, 0, 0.7)); /* Gradient më i ndezur në hover */
        transform: scale(1.05); /* Shton një efekt të lehtë zmadhimi në hover */
        color: black; /* Ndryshon ngjyrën e tekstit në të zezë */
    }

    .highlight {
        display: inline-block;
        padding: 10px 20px;
        border-radius: 25px; /* Bën formën eliptike */
        background-color: rgba(255, 255, 255, 0.1); /* Ngjyrë e bardhë transparente */
        text-align: center;
        box-shadow: 0 0 15px rgba(255, 69, 0, 0.7); /* Efekt ndriçimi portokalli */
        transition: background-color 0.3s ease; /* Kalim i butë për efektin hover */
        font-family: 'Georgia', serif; /* Font elegant */
    }

    .highlight:hover {
        background-color: rgba(255, 255, 255, 0.2); /* Ndryshon në një të bardhë më të ndezur në hover */
    }

    .no-underline {
        text-decoration: none; /* Largon nënvizimin */
    }
  
</style>
</style>
    </div>
<meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Kontaktoni</title>
    <style>
        #contact p:hover {
            cursor: pointer;
            text-decoration: underline;
        }
    </style>
</head>
<body>
    <div id="contact" class="content">
      
         <p onclick="window.location.href='mailto:arianitmurati.perkthime@gmail.com'">
        <img src="https://cdn-icons-png.flaticon.com/512/732/732200.png" alt="Email Icon" width="20" height="20"> arianitmurati.perkthime@gmail.com
    </p>
    <p onclick="window.location.href='tel:+38349694600'">
        <img src="https://cdn-icons-png.flaticon.com/512/724/724664.png" alt="Phone Icon" width="20" height="20"> +383 49 694-600
    </p>
    <p onclick="window.location.href='https://wa.me/38349694600'">
        <img src="https://cdn-icons-png.flaticon.com/512/724/724664.png" alt="Phone Icon" width="20" height="20"> +383 49 694-600 APO WhatsApp <img src="https://cdn-icons-png.flaticon.com/512/733/733585.png" alt="WhatsApp Icon" width="20" height="20"> +383 49 694-600
    </p>
    </div>

<script>
function showSection(sectionId) {
    document.querySelectorAll('.content').forEach(section => {
        section.style.display = 'none';
    });
    document.getElementById(sectionId).style.display = 'block';
    document.getElementById('bio-section').style.display = 'none'; // Hide bio section
}

<script>
function showSection(sectionId) {
    document.querySelectorAll('.content').forEach(section => {
        section.style.display = 'none';
    });
    document.getElementById(sectionId).style.display = 'block';
    document.getElementById('bio-section').style.display = 'none'; // Hide bio section
}
</script>

<div id="certification" class="content certification">
    <h1 style="color: white; text-align: center;">CERTIFIKIMI</h1>
    <div class="image-container">
        <img src="image1.jpg" alt="Image 1">
        <img src="image2.jpg" alt="Image 2">
        <img src="image3.jpg" alt="Image 3">
    </div>
</div>

</body>
</html>

    <div id="services" class="content services">
        <p>Besoni profesionalizmit tonë për përkthime të sakta dhe të besueshme në çdo fushë.</p>
       
        <h1></h1>
        
        <div data-component-theme="portalThemeColor3" class="row sectionBlockLayout" style="padding: 8px; margin: 0px; display: flex; flex-wrap: wrap; height: 15px; min-height: 15px;"></div>
<div data-component-theme="portalThemeColor8" class="row sectionBlockLayout" style="padding: 8px; margin: 0px; display: flex; flex-wrap: wrap; text-align: left; min-height: auto;">
  <div class="container" style="padding: 0px; display: flex; flex-wrap: wrap;">
    <div class="col-lg-12 columnBlockLayout" style="flex-grow: 1; display: flex; flex-direction: column; min-width: 300px;">
    </div>
  </div>
</div>
<div data-component-theme="portalThemeColor7" class="row sectionBlockLayout" style="padding: 8px; margin: 0px; display: flex; flex-wrap: wrap; text-align: left; min-height: auto;">
  <div class="container" style="padding: 0px; display: flex; flex-wrap: wrap;">
    <div class="col-lg-6 columnBlockLayout" style="flex-grow: 1; display: flex; flex-direction: column; min-width: 300px;">
      <div style="text-align: center;">
        <div style="width: 20px; height: 20px; background-color: green; border-radius: 50%; display: inline-block;"></div>
        <h3 style="color: orange;">Përkthime Ligjore</h3>
      </div>
      <p style="text-align: center;">Përkthimi i dokumenteve ligjore si kontrata, vendime gjyqësore, dhe dokumente të tjera zyrtare.</p>
    </div>
    <div class="col-lg-6 columnBlockLayout" style="flex-grow: 1; display: flex; flex-direction: column; min-width: 300px;">
      <div style="text-align: center;">
        <div style="width: 20px; height: 20px; background-color: blue; border-radius: 50%; display: inline-block;"></div>
        <h3 style="color: orange;">Përkthime Mjekësore</h3>
      </div>
      <p style="text-align: center;">Përkthimi i dokumenteve mjekësore, përfshirë raportet mjekësore, rezultatet e testeve laboratorike, dhe materialet për edukimin e pacientëve.</p>
    </div>
    <div class="col-lg-6 columnBlockLayout" style="flex-grow: 1; display: flex; flex-direction: column; min-width: 300px;">
      <div style="text-align: center;">
        <div style="width: 20px; height: 20px; background-color: orange; border-radius: 50%; display: inline-block;"></div>
        <h3 style="color: orange;">Përkthime Teknike</h3>
      </div>
      <p style="text-align: center;">Përkthimi i manualeve teknike, dokumenteve të inxhinierisë, dhe materialeve të tjera teknike.</p>
    </div>
    <div class="col-lg-6 columnBlockLayout" style="flex-grow: 1; display: flex; flex-direction: column; min-width: 300px;">
      <div style="text-align: center;">
        <div style="width: 20px; height: 20px; background-color: purple; border-radius: 50%; display: inline-block;"></div>
        <h3 style="color: orange;">Përkthime Financiare</h3>
      </div>
      <p style="text-align: center;">Përkthimi i raporteve financiare, bilanceve, dhe dokumenteve të tjera financiare.</p>
    </div>
    <div class="col-lg-6 columnBlockLayout" style="flex-grow: 1; display: flex; flex-direction: column; min-width: 300px;">
      <div style="text-align: center;">
        <div style="width: 20px; height: 20px; background-color: yellow; border-radius: 50%; display: inline-block;"></div>
        <h3 style="color: orange;">Përkthime të Marketingut</h3>
      </div>
      <p style="text-align: center;">Përkthimi i materialeve të marketingut, përfshirë broshurat, fushatat reklamuese, dhe përmbajtjen e mediave sociale.</p>
    </div>
    <div class="col-lg-6 columnBlockLayout" style="flex-grow: 1; display: flex; flex-direction: column; min-width: 300px;">
      <div style="text-align: center;">
        <div style="width: 20px; height: 20px; background-color: red; border-radius: 50%; display: inline-block;"></div>
        <h3 style="color: orange;">Përkthime të Etiketave Ushqimore</h3>
      </div>
      <p style="text-align: center;">Përkthimi i etiketave ushqimore dhe përmbajtjes së paketimit.</p>
    </div>
  </div>
</div>
</div>
<script type="text/javascript">
  // Fix for incorrect viewport width setting in IE 10 on Windows Phone 8.
  if (navigator.userAgent.match(/IEMobile/10.0/)) {
    var msViewportStyle = document.createElement("style");
    msViewportStyle?.appendChild(document.createTextNode("@-ms-viewport{width:auto!important}"));
    document.getElementsByTagName("head")[0]?.appendChild(msViewportStyle);
  }
</script>

    </div>

    <style>
    .content {
        text-align: center;
    }
    iframe {
        width: 80%;
        height: 450px;
    }
</style>

<div id="service1" class="content service1">
    
    
    <iframe src="https://www.youtube.com/embed/wUN913EFMW8" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
</div>
<div id="service2" class="content service2">
 
 
    <iframe src="https://www.youtube.com/embed/zwUkAS6bBF8" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
</div>
    <div id="service2" class="content service2">
       
        <p>Detajet e Video në frëngjisht.</p>
        <iframe src="https://www.youtube.com/embed/zwUkAS6bBF8" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
    </div>
<div class="social-container" style="display: flex; justify-content: space-between; align-items: center;">
    <div class="social-links" style="text-align: left;">
        <a href="https://www.facebook.com/arianit.murati.942" target="_blank" aria-label="Facebook">
            <img src="https://upload.wikimedia.org/wikipedia/commons/5/51/Facebook_f_logo_%282019%29.svg" alt="Facebook profile">
        </a>
        <a href="https://www.linkedin.com/in/arianit-murati-354b0782" target="_blank" aria-label="LinkedIn">
            <img src="https://upload.wikimedia.org/wikipedia/commons/8/81/LinkedIn_icon.svg" alt="LinkedIn profile">
        </a>
    </div>
    <div style="text-align: center; flex-grow: 1; color: rgba(255, 255, 255, 0.1); margin-right: 20px; font-family: 'Helvetica Neue', sans-serif; opacity: 1">
        COPYRIGHT 2024. TË GJITHA TË DREJTAT E REZERVUARA. <span style="color: white; margin-left: 5%; font-family: 'Helvetica Neue', sans-serif; font-weight: bold; font-size: 0.9em; text-shadow: 1px 1px 2px rgba(0, 0, 0, 0.5);">24/7 LIVE</span>
    </div>
</div>
    <script>
        function showSection(sectionId) {
            document.querySelectorAll('.content').forEach(section => {
                section.style.display = 'none';
            });
            document.getElementById(sectionId).style.display = 'block';
        }
    </script>

<script>
function showSection(sectionId) {
    document.querySelectorAll('.content').forEach(section => {
        section.style.display = 'none';
    });
    document.getElementById(sectionId).style.display = 'block';
    document.getElementById('bio-section').style.display = 'none'; // Hide bio section
}
</script>

<div id="certification" class="content certification">
    <h1 style="color: white; text-align: center;">CERTIFIKIMI</h1>
    <div class="image-container">
        <img src="image1.jpg" alt="Image 1">
        <img src="image2.jpg" alt="Image 2">
        <img src="image3.jpg" alt="Image 3">
    </div>
</div>
<!--Start of Tawk.to Script-->
<script type="text/javascript">
var Tawk_API=Tawk_API||{}, Tawk_LoadStart=new Date();
(function(){
var s1=document.createElement("script"),s0=document.getElementsByTagName("script")[0];
s1.async=true;
s1.src='https://embed.tawk.to/677695ee49e2fd8dfe01ab01/1igjjjblv';
s1.charset='UTF-8';
s1.setAttribute('crossorigin','*');
s0.parentNode.insertBefore(s1,s0);
})();
</script>
<!--End of Tawk.to Script-->

</body>
</html>
